build/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <meta content='TODO' property='og:title'>
    <meta content='website' property='og:type'>
    <meta content='TODO' property='og:url'>
    <meta content='en_US' property='og:locale'>
    <!-- can you see this? -->
    <link href='assets/images/fav.png' rel='icon' type='image/ico'>
    <title>jxf | Fill This In</title>
    <meta content='TODO' name='description'>
    <meta content='width=device-width' name='viewport'>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="/assets/stylesheets/main.css" media="screen" rel="stylesheet" type="text/css" />
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
    </script>
  </head>
  <body class='index'>
    <!--[if lt IE 7]> <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <nav>
      <div class='contain'>
        <ul>
          <li>
            <a href="/blog">blog</a>
          </li>
          <li>
            <a href="/portfolio">portfolio</a>
          </li>
          <li class='header-logo'>
            <a href="/">jxf</a>
          </li>
          <li>
            <a href="/services">services</a>
          </li>
          <li>
            <a href="/meta">meta</a>
          </li>
        </ul>
      </div>
    </nav>
    <header>
      <div role='main'>
        <div class='head-shot'>
          <img src='http://placehold.it/150x150'>
        </div>
        <div class='name'>
          John Feminella
        </div>
        <ul class='social'>
          <li>
            <a href='https://twitter.com/'>
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href='https://linkedin.com/'>
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
        </ul>
        <div class='desc'>
          <h3>Technologist</h3>
          <h3>Entrepreneur</h3>
          <a class='btn' href='/meta'>Let's work together</a>
        </div>
        <section class='stream'>
          <div class='contain contain-pad'>
            <div class='col-6-12'>
              <div class='inner-post'>
                <aside>
                  <h2>
                    Writings
                    <span>
                      <a class='btn' href='/blog'>View more »</a>
                    </span>
                  </h2>
                  <div class='post'>
                    <div class='small-grid'>
                      <div class='col-3-12'>
                        <h1 class='post-title'>
                          <i class="fa fa-flag"></i>
                          <span class='date-meta'>
                            Mar 23
                          </span>
                        </h1>
                      </div>
                      <div class='col-9-12'>
                        <h1 class='post-title'>
                          <a href="/blog/2014/03/23/zen.html">This is an Event Posting</a>
                        </h1>
                      </div>
                    </div>
                  </div>
                  <div class='post'>
                    <div class='small-grid'>
                      <div class='col-3-12'>
                        <h1 class='post-title'>
                          <i class="fa fa-external-link"></i>
                          <span class='date-meta'>
                            Mar 22
                          </span>
                        </h1>
                      </div>
                      <div class='col-9-12'>
                        <h1 class='post-title'>
                          <a href="/blog/2014/03/22/another.html">This is a Post Snippet</a>
                        </h1>
                      </div>
                    </div>
                  </div>
                  <div class='post'>
                    <div class='small-grid'>
                      <div class='col-3-12'>
                        <h1 class='post-title'>
                          <i class="fa fa-file-text-o"></i>
                          <span class='date-meta'>
                            Mar 21
                          </span>
                        </h1>
                      </div>
                      <div class='col-9-12'>
                        <h1 class='post-title'>
                          <a href="/blog/2014/03/21/sanfran.html">This is a Post, a Shorter Article</a>
                        </h1>
                      </div>
                    </div>
                  </div>
                </aside>
              </div>
            </div>
            <div class='col-6-12'>
              <div class='inner-post'>
                <aside>
                  <h2>
                    Activities
                    <span>
                      <a class='btn' href='/activities'>View more »</a>
                    </span>
                  </h2>
                  <div class='post'>
                    <div class='small-grid'>
                      <div class='col-3-12'>
                        <h1 class='post-title'>
                          <i class="fa fa-file-text"></i>
                          <span class='date-meta'>
                            Mar 21
                          </span>
                        </h1>
                      </div>
                      <div class='col-9-12'>
                        <h1 class='post-title'>
                          <a href="/blog/2014/03/21/word.html">This is an Essay, a Longer Post</a>
                        </h1>
                      </div>
                    </div>
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </section>
      </div>
    </header>
    <footer>
      <div class='contain'>
        <p class='left'>
          &copy; jxf
          2014
        </p>
        <ul class='right'>
          <li>
            <a href='https://twitter.com/'>
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href='https://linkedin.com/'>
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script>
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.8.0.min.js"><\/script>')
    </script>
    <script src="/assets/javascripts/site.js" type="text/javascript"></script>
    <script src="/assets/javascripts/syntax.js" type="text/javascript"></script>
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

source/index.html.haml
---
title: "Fill This In"
layout: layout_homepage
blog: blog
---
:ruby
  latest_articles = page_articles.sort_by{|a| a.date }.reverse[0,5]

%div.head-shot
  %img{:src => "http://placehold.it/150x150"}

%div.name
  John Feminella

%ul.social
  %li
    %a{:href => 'https://twitter.com/'}
      <i class="fa fa-twitter"></i>
  %li
    %a{:href => 'https://linkedin.com/'}
      <i class="fa fa-linkedin"></i>

%div.desc
  %h3 Technologist
  %h3 Entrepreneur
  %a.btn{href: "/meta"} Let's work together

%section{:class => 'stream'}
  %div{:class => 'contain contain-pad'}
    %div{:class => 'col-6-12'}
      %div{:class => 'inner-post'}
        %aside
          %h2
            Writings
            %span
              %a.btn{href: "/blog"} View more »
          -latest_articles[0...3].each do |article|
            %div{:class => 'post'}
              %div{:class => 'small-grid'}
                %div{:class => 'col-3-12'}
                  %h1.post-title
                    <i class="fa fa-#{article.data.icon}"></i>
                    %span.date-meta
                      =article.date.strftime('%b %e')
                %div{:class => 'col-9-12'}
                  %h1.post-title
                    =blog_link article
    %div{:class => 'col-6-12'}
      %div{:class => 'inner-post'}
        %aside
          %h2
            Activities
            %span
              %a.btn{href: "/activities"} View more »
          -blog.articles.sort_by{|i| i.data.kind == :activity}[0...3].each do |article, i|
            %div{:class => 'post'}
              %div{:class => 'small-grid'}
                %div{:class => 'col-3-12'}
                  %h1.post-title
                    <i class="fa fa-#{article.data.icon}"></i>
                    %span.date-meta
                      =article.date.strftime('%b %e')
                %div{:class => 'col-9-12'}
                  %h1.post-title
                    =blog_link article
